# 动态规划
# 动态规划基本技巧

## 基本模板

通过一个零钱兑换这个例子进行说明这个动态规划

通过题目可以先写一个模板，成立之后在进行一个优化

```Java
        // 伪码框架
        int coinChange(int[] coins, int amount) {
            // 题目要求的最终结果是 
            dp(amount)
            return dp(coins, amount)
        }
        
        // 定义：要凑出金额 n，至少要 dp(coins, n) 个硬币
        int dp(int[] coins, int n) {
        // 做选择，选择需要硬币最少的那个结果
            for (int coin : coins) {
                res = min(res, 1 + dp(coins, n - coin))
            }
            return res
        }
```

根据伪码，我们加上 base case 即可得到最终的答案。显然目标金额为 0 时，所需硬币数量为 0；当目标金额小于 0 时，无解，返回 -1：

```Java
    int coinChange(int[] coins, int amount) {
        // 题目要求的最终结果是 dp(amount)
        return dp(coins, amount)
    }
    // 定义：要凑出金额 n，至少要 dp(coins, n) 个硬币
    int dp(int[] coins, int amount) {
        // base case
        if (amount == 0) return 0;
        if (amount < 0) return -1;
        int res = Integer.MAX_VALUE;
        for (int coin : coins) {
            // 计算子问题的结果
            int subProblem = dp(coins, amount - coin);
            // 子问题无解则跳过
            if (subProblem == -1) continue;
            // 在子问题中选择最优解，然后加一
            res = Math.min(res, subProblem + 1);
         }
         return res == Integer.MAX_VALUE ? -1 : res;
    }
```

状态转移方程

![img](https://gvhh8pww7cu.feishu.cn/space/api/box/stream/download/asynccode/?code=MTczMWM0MWI5NzU5ODQ1NDI0NzI5NzkyM2ZmMzUwNGVfdFRGdEJQWW02aGl0WHF2U0lrT2c3T0hMVmEzbms0RVVfVG9rZW46RWw5c2I0QTFNb3dWYlV4eHk5MmNjUEJXbmJjXzE3MDUwNjA1NDQ6MTcwNTA2NDE0NF9WNA)

其实还是有重叠子问题的

![img](https://gvhh8pww7cu.feishu.cn/space/api/box/stream/download/asynccode/?code=Nzc1OGQxNjQ0MWYwOGIxYzM3ZjUwZGMxNmM4MzI0MGZfZUx4bHNjWnhGclg3ajBZekZwcEM4WTR5V2tWbjYxekZfVG9rZW46WFNPTmJ5V0o5b1JMWlV4cmFTRWNGR3VtbnlmXzE3MDUwNjA1NDQ6MTcwNTA2NDE0NF9WNA)

可以通过像斐波那契数列那样进行剪枝，通过存储进行实现

```Java
class Solution {
    //存储
    int[] memo;
    public int coinChange(int[] coins, int amount) {
        memo=new int[amount+1];
        //通过一个不会被使用的数字来进行标记，当前位置还没有被使用
        Arrays.fill(memo,-666);
        return dp(coins,amount);
    }
    public int dp(int[] coins,int amount){
        //数字为0，证明不需要了，返回0
        if(amount==0) return 0;
        //小于0代表不存在这个解决方案
        if(amount<0)  return -1;
        //如果有直接返回不需要在进行计算了
        if(memo[amount]!=-666){
            return memo[amount];
        }
        int res=Integer.MAX_VALUE;
        for(int coin:coins){
            //看看自己的子集是否可以，可以的话进行一个比较
            int subProblem = dp(coins,amount-coin);
            if(subProblem ==-1) continue;
            res=Math.min(res,subProblem+1);
        }
        memo[amount]=(res==Integer.MAX_VALUE)?-1:res;
        return memo[amount];
    }
}
```

## 动态规划设计：最长递归子序列

题目：

解法：

```Java
class Solution {
    public int lengthOfLIS(int[] nums) {
        //定义一个dp数组，这个数组的意义代表的是dp[i]代表nums[i]的最长的子序列
        int[] dp =new int[nums.length+1];
        Arrays.fill(dp,1);
        //以nums[i]进行一个标杆，然后用前面的数字进行一个比较，只要当前数字小，就进行一次比较
        for(int i=0;i<nums.length;i++){
            for(int j=0;j<i;j++){
                if(nums[j]<nums[i]){
                    //状态转移方程
                    dp[i]=Math.max(dp[i],dp[j]+1);
                }
            }
        }
        int res=Integer.MIN_VALUE;
        for(int i=0;i<dp.length;i++){
            res=dp[i]>res?dp[i]:res;
        }
        return res;
    } 
}
```

# 子序列问题

## 编辑距离

**[labuladong 题解](https://labuladong.github.io/article/slug.html?slug=edit-distance)****[思路](https://leetcode.cn/problems/edit-distance/description/#)**

给你两个单词 `word1` 和 `word2`， *请返回将* *`word1`* *转换成* *`word2`* *所使用的最少操作数*  。

你可以对一个单词进行如下三种操作：

- 插入一个字符
- 删除一个字符
- 替换一个字符

**示例 1：**

**输入：**word1 = "horse", word2 = "ros" **输出：**3 **解释：** horse -> rorse (将 'h' 替换为 'r') rorse -> rose (删除 'r') rose -> ros (删除 'e')

**示例 2：**

**输入：**word1 = "intention", word2 = "execution" **输出：**5 **解释：** intention -> inention (删除 't') inention -> enention (将 'i' 替换为 'e') enention -> exention (将 'n' 替换为 'x') exention -> exection (将 'n' 替换为 'c') exection -> execution (插入 'u')

**提示：**

- `0 <= word1.length, word2.length <= 500`
- `word1` 和 `word2` 由小写英文字母组成

解释：

```Java
class Solution {
    //存储
    int[][] meno;
    public int minDistance(String word1, String word2) {
        int m=word1.length(),n=word2.length();
        meno=new int[m][n];
        for(int[] row:meno){
            Arrays.fill(row,-1);
        }
        return dp(word1,m-1,word2,n-1);
    }
    public int dp(String s1,int i,String s2,int j){
        //代表如果此时i为-1，证明i已经走完了，直接加上j的长度就可以
        //当i=-1时，走完了，然后要删除掉j以及j之前的元素，比如i=-1，j=0，把j删除掉，就要+1操作，因为
        //i代表的是0，所以要+1
        if(i==-1) return j+1;
        if(j==-1) return i+1;
        if(meno[i][j]!=-1){
            return meno[i][j];
        }
        if(s1.charAt(i)==s2.charAt(j)){
            meno[i][j] = dp(s1,i-1,s2,j-1);
        }else{
            meno[i][j] = min(
                dp(s1,i-1,s2,j)+1,
                dp(s1,i,s2,j-1)+1,
                dp(s1,i-1,s2,j-1)+1
            );
        }
        return meno[i][j];
    }
    int min(int a, int b, int c) {
        return Math.min(a, Math.min(b, c));
    }
}
```

## 俄罗斯套娃

**题目**：给你一个二维整数数组 `envelopes` ，其中 `envelopes[i] = [w(i), h(i)]` ，表示第 `i` 个信封的宽度和高度。

当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算 **最多能有多少个** 信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。

**注意**：不允许旋转信封。

 

**示例 1：**

```Plaintext
输入：envelopes = [[5,4],[6,4],[6,7],[2,3]]
输出：3
解释：最多信封的个数为 3, 组合为: [2,3] => [5,4] => [6,7]。
```

**示例 2：**

**输入：**envelopes = [[1,1],[1,1],[1,1]] **输出：**1

 

**提示：**

- `1 <= envelopes.length <= 10(5)`
- `envelopes[i].length == 2`
- `1 <= w(i), h(i) <= 10(5)`

**解释：因为这里有时间限制，所以常规的O（N2）的时间复杂度通过不了，这里需要使用****二分法****的**

为什么是先升序后降序？

目的就是为了保证后一个可以套上前一个，但是在【1】这里为什么就是降序了呢，因为这里题目已经说了h相同的情况下，无法进行套娃，所以其实就是要废掉，如果此时要是升序，代表这后面的其实可以套前面，但是是不能的，所以要进行降序操作。

```Java
class Solution {
    public int maxEnvelopes(int[][] envelopes) {
        int n = envelopes.length;
        // 按宽度升序排列，如果宽度一样，则按高度降序排列
        Arrays.sort(envelopes, new Comparator<int[]>() {
            public int compare(int[] a, int[] b) {
                return a[0] == b[0] ? 
                    b[1] - a[1] : a[0] - b[0];
            }
        });
        int[] height = new int[n];
        for(int i=0;i<n;i++){
            height[i]=envelopes[i][1];
        }
        //宽度已经比较完成，现在比较高度，所以在高度中搜索一下就可以
        return lengthOfLIS(height);
    }
    //常规的搜索时间复杂度较高，二分搜索的时间复杂度是log级别的，
    int lengthOfLIS(int[] nums) {
        int[] top = new int[nums.length];
        // 牌堆数初始化为 0
        int piles = 0;
        for (int i = 0; i < nums.length; i++) {
            // 要处理的扑克牌
            int poker = nums[i];

            /***** 搜索左侧边界的二分查找 *****/
            int left = 0, right = piles;
            while (left < right) {
                int mid = (left + right) / 2;
                if (top[mid] > poker) {
                    right = mid;
                } else if (top[mid] < poker) {
                    left = mid + 1;
                } else {
                    right = mid;
                }
            }
            /*********************************/
            
            // 没找到合适的牌堆，新建一堆
            if (left == piles) piles++;
            // 把这张牌放到牌堆顶
            top[left] = poker;
        }
        // 牌堆数就是 LIS 长度
        return piles;
    }

}
```